{
  "name": "automationpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "I.I.Klimchuk",
  "license": "ISC",
  "devDependencies": {
    "babel-install": "2.1.0",
    "cypress": "^10.3.0",
    "eslint-plugin-cypress": "^2.12.1"
  }
}
